meta {
  name: Extract text
  type: http
  seq: 2
}

post {
  url: {{base_url}}/extraction/start
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:1234/foo
  authorization_url: {{auth_url}}/oauth2/authorize
  access_token_url: {{auth_url}}/oauth2/token
  refresh_token_url: 
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "name": "Pad Thai",
    "folder": "pad-thai",
    "language": "German"
  }
}
